<!--pages/fillReport/index.wxml-->
<!-- 导航条 -->
<view class="header">
  <view class="tab">
    <view class="tab_item {{active == 0?'active':''}}" bindtap="changeTab" data-index="0">基础信息</view>
    <view class="tab_item {{active == 1?'active':''}}" bindtap="changeTab" data-index="1">检查项</view>
    <view class="tab_item {{active == 2?'active':''}}" bindtap="changeTab" data-index="2">图片管理</view>
  </view>
</view>
<!-- 基本信息 -->
<view wx:if="{{active==0}}">
  <view class="basicInformation">
    <view class="inform">
      <view class="basicKey">单位名称</view>
      <input class="basicValue" placeholder="{{basic_obj.checkPointName}}" bindinput="handle_name"/>
    </view>
    <view class="inform">
      <view class="basicKey">单位地址</view>
      <input class="basicValue" placeholder="{{basic_obj.checkPointAddress}}" bindinput="handle_address"/>
    </view>
    <view class="inform">
      <view class="basicKey">单位联系人</view>
      <input class="basicValue" placeholder="{{basic_obj.connectName}}" bindinput="hanlde_username"/>
    </view>
    <view class="inform">
      <view class="basicKey">联系人电话</view>
      <input class="basicValue" placeholder="{{basic_obj.connectTel}}" bindinput="hanlde_phone"/>
    </view>
  </view>
  <view class="edit_bt" bindtap="go_edit">修改</view>
  <view class="submitTime">
    <view class="time">提交时间</view>
    <view class="subtime" style="margin-left: 20rpx;">{{basic_obj.gmtCreate}}</view>
  </view>
</view>

<!-- 检查项 -->
<view wx:if="{{active == 1}}">
  <view class="checkBackground">
    <!-- 左侧栏开始  -->
    <scroll-view scroll-y class="left_menu">
      <view class="menu_item {{index == currentIndex ? 'active' : ''}}" wx:for="{{leftMenuList}}" wx:key="*this" data-index="{{index}}" bindtap="handleMenuItemChange">
        <view class="item-label">{{item}}</view>
        <view wx:if="{{ index === currentIndex }}" class="left-line"></view>
      </view>
    </scroll-view>
    <!-- 左侧栏结束 -->
    <!-- 右侧题目加选项显示 -->
    <scroll-view scroll-y class="right_content">
      <!-- 题目进度条 -->
      <view class="steps_box">
        <block class="block-step" wx:for="{{rightContext}}">
          <view class="view_item">
            <!-- 已选中  -->
            <view wx:if="{{question_index==index?true:false}}" style="color:{{rightContext>=index+1?'#fff':'#fff'}};background-color: #3161FF;font-size: 22rpx;">{{index+1}}</view>
            <!-- 未选中 -->
            <view wx:else style="font-size: 22rpx;"> {{index+1}} </view>
          </view>
          <!-- 横线 -->
          <view wx:if="{{index==rightContext.length-1?false:true}}" class="view_line {{rightContext<=index+1?'line_bgcolor1':'line_bgcolor'}} "></view>
        </block>
      </view>
      <!-- 题目 -->
      <view class="titleO">
        <view class="title">题目：{{rightContext[question_index].checkItemSubject.stem}} ({{rightContext[question_index].checkItemSubject.score}}分)</view>
        <view class="questionOption" wx:for="{{rightContext[question_index].checkItemSubject.checkItemList}}" wx:for-item="item" wx:key="id">
          <!-- 选项{{item.itemContent}} -->
          <radio-group bindchange="radioChange" data-itemId="{{item.id}}" data-itemName="{{item.itemName}}" data-score="{{item.score}}" data-reportItemId="{{rightContext[question_index].id}}" data-index="{{index}}" class="itemStyle">
            <radio class="itemContent" value="{{item.id}}" checked="{{reportItemlist[currentIndex].reportItemVos[question_index].itemId==item.id}}"></radio >
          </radio-group>
          {{item.itemName}} {{item.itemContent}} ({{item.score}}分)
        </view>
      </view>
    </scroll-view>
    <!-- 右侧题目加选项结束 -->
  </view>
  <view class="buttons" style="margin-top: 22rpx;">
    <view class="button" bindtap="sub_step">上一项</view>
    <view class="button" bindtap="add_step">下一项</view>
  </view>
</view>
<view wx:if="{{active==2}}">
  <scroll-view scroll-y="true" class="picManage">
    <view class="sideways" wx:for="{{img_list}}" wx:for-index="aindex" wx:key="key">
      <view class="title_wrap">
        <view class="description">{{item.photoTypeName}}</view>
        <view class="content" bindtap="upLoadImage" data-photoId="{{item.photoId}}" data-photoTypeName="{{item.photoTypeName}}" data-index="{{aindex}}">请选择照片</view>
      </view>
      <view class="pic_content">
        <view class="photoStyle" wx:for="{{item.reportPhotos}}">
          <image src="{{item.picAdd}}" data-src="{{item.picAdd}}" data-aindex="{{aindex}}" data-index="{{index}}" mode="aspectFill" bindtap="previewImg">
            <icon type='cancel' class="delete-btn" catchtap="deleteImg" data-aindex="{{aindex}}" data-index="{{index}}" data-reportPhotoId="{{item.id}}"></icon>
          </image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>