<view class="container">
  <view class="sideways">
    <view class="description">用户名</view>
    <view class="input">{{userName}}</view>
  </view>
  <view class="sideways">
    <view class="description">新密码</view>
    <view class="input">
      <input password='{{passwordType}}' value="{{password}}" placeholder-style=" color:rgba(0, 0, 0, 0.4);" placeholder="请输入新密码" bindinput="getNewPassword"></input>
      <image src='{{defaultType? "../../assets/closeeye.png": "../../assets/openeye.png"}}' bindtap='eyeStatus'></image>
    </view>
  </view>
  <view class="sideways">
    <view class="description">确认新密码</view>
    <view class="input">
      <input password='{{passwordType1}}' value="{{passwordConfirm}}"  placeholder-style="color:rgba(0, 0, 0, 0.4);" placeholder="请确认新密码" bindinput="getConfirmPassword"></input>
      <image src='{{defaultType1? "../../assets/closeeye.png": "../../assets/openeye.png"}}' bindtap='eyeStatus1'></image>
    </view>
  </view>
</view>
<view class="button" bindtap="submit">确定</view>